####################C#########
#########O################O###
##############################
#####C###C###H################
#################C#####CCC####
########H#####################
##O#############H#############
#########C#########C##########
####H#######H##############C##
######################H#######
####C####H#######C###H########
###########C##################
#############H################
##H####C#######C##C#H#########
######################C#######
######C#####H##A##############
##################C##H#H######
###########C##H###############
####C#########################
######################C#######
#########C####################
######H##########H#####H###C##
##############################
####C######H####C#############
####################C##C######
#C########################O###
######H#######C###############
#####################H########
###O#######H##################
#####################C########